[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.validate_timestamps=1
opcache.revalidate_freq=2
opcache.fast_shutdown=1
opcache.save_comments=1


# [opcache]
# opcache.enable=1
# #opcache.enable_cli=1
# opcache.memory_consumption=192
# ; maximum number of files that can be stored in the cache
# opcache.max_accelerated_files=20000
# opcache.interned_strings_buffer=8
# #opcache.validate_timestamps=1
# # opcache.revalidate_freq=2
# # opcache.fast_shutdown=1
# ; validate on every request
# opcache.revalidate_freq=60
# ; re-validate timestamps, by default set to false (0), can be overridden in local docker-compose
# opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
# ###opcache.interned_strings_buffer=16
# opcache.fast_shutdown=1
# #opcache.save_comments=1

; And, when runningdocker-compose locally a user can include the environment variable PHP_OPCACHE_VALIDATE_TIMESTAMPS: 1 for the app container.