# ./automation/docker/default-vhost.conf

# <VirtualHost *:80>
#     DocumentRoot /var/www/
#     ServerName localhost
 
#     <Directory /var/www/public>
#         Options Indexes FollowSymLinks
#         AllowOverride None
#         Require all granted
#         Order Allow,Deny
#         Allow from All
 
#         <IfModule mod_rewrite.c>
#             RewriteEngine On

#             RewriteCond %{HTTP:Authorization} .+
#             RewriteRule ^ - [E=HTTP_AUTHORIZATION:%0]
#             RewriteCond %{REQUEST_FILENAME} !-f
#             RewriteRule ^(.*)$ index.php [QSA,L]
#         </IfModule>
#     </Directory>
# </VirtualHost> 

<VirtualHost *:80>
    DocumentRoot /var/www/
    ServerName localhost

    <Directory "/var/www/public">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
        Order Allow,Deny
        Allow from All
        
        RewriteEngine On

        # Préserve authentification HTTP 
        RewriteCond %{HTTP:Authorization} .+
        RewriteRule ^ - [E=HTTP_AUTHORIZATION:%0]

        # Exclu le répertoire opcache-gui des règles de réécriture
        RewriteCond %{REQUEST_URI} !^/opcache-gui(/|$)

        # Si fichier existe, ne pas réécrire
        RewriteCond %{REQUEST_FILENAME} -f
        RewriteRule .? - [L]

        # Rediriger toutes les autres requêtes vers index.php
        RewriteRule .? index.php [L]
    </Directory>

    # Journaux Apache
    CustomLog /var/log/apache2/default-access.log combined
    ErrorLog /var/log/apache2/default-error.log
</VirtualHost>

    
